{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;\red0\green0\blue233;\red255\green255\blue255;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww22540\viewh13440\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 \cb2 Toggle navigation
\f1\fs24 \cf3 \cb1 \
\
BB\
\
BargainBurg // Dashboard\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/rcoston/Documents/bargainburg/bargainburg.admin/admin/"}}{\fldrslt \ul Dashboard}}\cf0 \
{\listtext	\'95	}\
\ls1\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/rcoston/Documents/bargainburg/bargainburg.admin/admin/settings/"}}{\fldrslt \ul Settings}}\cf0 \
{\listtext	\'95	}\
\ls1\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/rcoston/Documents/bargainburg/bargainburg.admin/"}}{\fldrslt \ul Logout}}\cf0 \
{\listtext	\'95	}\
\pard\pardeftab720\sa320

\b\fs48 \cf0 Add a New Coupon\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Promote A New Product, Start Your Next Campaign\
\pard\pardeftab720
\cf0 \
Name*\
\
Category*\
\pard\pardeftab720

\f0\fs22 \cf0 \cb4 		\
							      		Automobile\
										Bookstore\
										Clothing\
										Craft\
										Food\
										Hardware\
										Personal Care\
										Pet\
										Recreation\
										Shipping\
										Sports/Fitness\
									
\f1\fs24 \cb1 \
Starting*\
\
Ending*\
\
Image\
\pard\pardeftab720\sa300

\b \cf3 \ul \ulc3 Click Here to Upload an Image\cf0 \ulnone \
\pard\pardeftab720\sa240\qc

\f2\b0 \cf0 \pard\pardeftab720\sa240\qc

\f1 \cf0 \
\pard\pardeftab720
\cf0 Description*\
\
\'a0\
\pard\pardeftab720

\f0\fs22 \cf0 \cb2 Save & Create Coupon Cancel
\f1\fs24 \cb1 \
\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Tips\
\pard\pardeftab720\sa240

\fs24 \cf0 Be precise.
\b0  Let your customers know what the discount is right away.\

\b Choose a reasonable end date.
\b0  Try to give your customers time to discover and use the coupon.\

\b Upload a photo.
\b0  A coupon designed unique to your product will gain more traction.\

\b Details are important.
\b0  If the coupon has special requirements, make sure to describe them.\
\pard\pardeftab720
\cf0 All Rights Reserved BargainBurg, LLC\
Designed by the Students of CS 4704\
}